# tox.ini

[tox]
envlist = py38, lint

[testenv]
deps =
    django
    pytest
    pytest-django
    factory_boy
commands =
    pytest

[testenv:lint]
description = run linters
skip_install = true
deps =
    flake8
commands =
    flake8
